There is no R in Entomology (but there is one in Reproducible)
========================================================
author: Drew Tyre
date: Nov 5, 2015

Outline for the Webinar
========================================================

1. Why worry?
2. The big picture (from Christopher Gandrud's book on RR with R and RStudio) 
2. Organizing your workflow
3. Concept of a Source Document as the target of all work
4. Version Control & Collaboration
5. Wrapping up


Why Worry about Reproducibility?
========================================================
1. Personal Reasons -- Liz and the revisions
2. Credibility
  * [Stephen Heard's blogpost](http://bit.ly/1wVSkmk) Reproducibility, your methods, and 400 years of Angst
  * The 1^st leg of the science-policy interface (Cash et al 2003)[^Cash et al (2003) Knowledge systems for sustainable development PNAS 100, 8086-8091.]
  
