There is no R in Entomology (but there is one in Reproducible)
========================================================
author: Drew Tyre
date: Nov 5, 2015

Outline for the Webinar
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
